MONGO_URI="mongodb+srv://aryan:ARYAN1216@invigilo.uijkqzt.mongodb.net/?retryWrites=true&w=majority&appName=Invigilo"
GEMINI_API_KEY="AIzaSyDuIn9fnlBAroS4Gx3k9Mqek5qOGJOOELM"
DEEPFACE_MODEL="ArcFace"

